\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nigam2012,7798796,7798244}
\citation{Cassandras2005}
\citation{Atinc2013,Hussein2007}
\citation{Cortes2004,Hussein2007}
\citation{Cassandras2005,Cortes2004}
\citation{Li2005}
\citation{Cortes2004}
\citation{Du1999}
\citation{Lloyd1982}
\citation{Cortes2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Oh2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sensor and its coverage region.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coverage region exmaple}{{1}{2}{A sensor and its coverage region.\relax }{figure.caption.1}{}}
\newlabel{fig:coverage region exmaple@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:configuration definition}{{1}{2}{Problem Formulation}{equation.2.1}{}}
\newlabel{eq:configuration definition@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{assump: no full coverage}{{1}{3}{}{assumption.1}{}}
\newlabel{assump: no full coverage@cref}{{[assumption][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two configurations built from the same sensors set.\relax }}{3}{figure.caption.2}}
\newlabel{fig:configurations Example}{{2}{3}{Two configurations built from the same sensors set.\relax }{figure.caption.2}{}}
\newlabel{fig:configurations Example@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a partition of some area.\relax }}{3}{figure.caption.3}}
\newlabel{fig:partition example}{{3}{3}{An example of a partition of some area.\relax }{figure.caption.3}{}}
\newlabel{fig:partition example@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{GeneralProblem}{{1}{3}{}{problem.1}{}}
\newlabel{GeneralProblem@cref}{{[problem][1][]1}{[1][3][]3}}
\citation{Cortes2004,Hussein2007,Du1999}
\citation{Cortes2004,Du1999,Atinc2013}
\citation{Adams2009}
\citation{Lloyd1982}
\@writefile{toc}{\contentsline {section}{\numberline {III}Voronoi Diagrams and Distributed Coverage Algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Voronoi Diagrams}{4}{subsection.3.1}}
\newlabel{Voronoi Definition}{{2}{4}{Voronoi Diagrams}{equation.3.2}{}}
\newlabel{Voronoi Definition@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{Cortes2004}
\citation{Cortes2004}
\citation{Cortes2004}
\citation{Cortes2004}
\newlabel{fig:voronoi:voronoi}{{\caption@xref {fig:voronoi:voronoi}{ on input line 230}}{5}{Voronoi Diagrams}{figure.caption.4}{}}
\newlabel{fig:voronoi:voronoi@cref}{{[subsection][1][3]III.A}{[1][4][]5}}
\newlabel{fig:voronoi:cvt}{{\caption@xref {fig:voronoi:cvt}{ on input line 231}}{5}{Voronoi Diagrams}{figure.caption.4}{}}
\newlabel{fig:voronoi:cvt@cref}{{[subsection][1][3]III.A}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Voronoi Diagram and a CVT, both from the same initial conditions\relax }}{5}{figure.caption.4}}
\newlabel{fig:Voronoi_tessellation_illustration}{{4}{5}{Illustration of Voronoi Diagram and a CVT, both from the same initial conditions\relax }{figure.caption.4}{}}
\newlabel{fig:Voronoi_tessellation_illustration@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Lloyd's Algorithm}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's Algorithm\relax }}{5}{algorithm.1}}
\newlabel{LloydAlgo}{{1}{5}{Lloyd's Algorithm\relax }{algorithm.1}{}}
\newlabel{LloydAlgo@cref}{{[algorithm][1][]1}{[1][4][]5}}
\newlabel{algo:lloyd's algorithm}{{1}{5}{Lloyd's Algorithm\relax }{algorithm.1}{}}
\newlabel{algo:lloyd's algorithm@cref}{{[algorithm][1][]1}{[1][4][]5}}
\newlabel{eq:Lloyds optimization function}{{4}{5}{Lloyd's Algorithm}{equation.3.4}{}}
\newlabel{eq:Lloyds optimization function@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:vornoi cost function}{{5}{5}{Lloyd's Algorithm}{equation.3.5}{}}
\newlabel{eq:vornoi cost function@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:vornoi assumptions cost function}{{6}{5}{Lloyd's Algorithm}{equation.3.6}{}}
\newlabel{eq:vornoi assumptions cost function@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{Cortes2004}
\citation{Cortes2004}
\citation{Cortes2004}
\newlabel{eq:Lloyds continuous time control}{{8}{6}{Lloyd's Algorithm}{equation.3.8}{}}
\newlabel{eq:Lloyds continuous time control@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Projected Lloyd's Algorithm}{6}{subsection.4.1}}
\newlabel{def:projection operator}{{2}{6}{}{definition.2}{}}
\newlabel{def:projection operator@cref}{{[definition][2][]2}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Projected Lloyd's Algorithm\relax }}{6}{algorithm.2}}
\newlabel{ProjLloydsAlgorithm}{{2}{6}{Projected Lloyd's Algorithm\relax }{algorithm.2}{}}
\newlabel{ProjLloydsAlgorithm@cref}{{[algorithm][2][]2}{[1][6][]6}}
\newlabel{algo:PLA}{{2}{6}{Projected Lloyd's Algorithm\relax }{algorithm.2}{}}
\newlabel{algo:PLA@cref}{{[algorithm][2][]2}{[1][6][]6}}
\citation{Cortes2004}
\citation{Cortes2004}
\citation{Cortes2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CVT and PLA solutions for initial conditions. The black box represents $A_m$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:projected lloyds algorithm}{{5}{7}{CVT and PLA solutions for initial conditions. The black box represents $A_m$.\relax }{figure.caption.5}{}}
\newlabel{fig:projected lloyds algorithm@cref}{{[figure][5][]5}{[1][6][]7}}
\newlabel{eq:PLA continuous time controller}{{9}{7}{Projected Lloyd's Algorithm}{equation.4.9}{}}
\newlabel{eq:PLA continuous time controller@cref}{{[equation][9][]9}{[1][7][]7}}
\citation{Cortes2004}
\citation{Cortes2004}
\citation{Cortes2004}
\newlabel{eq:PLA potential function}{{11}{8}{Projected Lloyd's Algorithm}{equation.4.11}{}}
\newlabel{eq:PLA potential function@cref}{{[equation][11][]11}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Full Problem Solution Algorithm}{8}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Problem \ref  {GeneralProblem} Solution Algorithm\relax }}{8}{algorithm.3}}
\newlabel{GeneralProbSolution}{{3}{8}{Problem \ref {GeneralProblem} Solution Algorithm\relax }{algorithm.3}{}}
\newlabel{GeneralProbSolution@cref}{{[algorithm][3][]3}{[1][8][]8}}
\newlabel{algo:problem solution algorithm}{{3}{8}{Problem \ref {GeneralProblem} Solution Algorithm\relax }{algorithm.3}{}}
\newlabel{algo:problem solution algorithm@cref}{{[algorithm][3][]3}{[1][8][]8}}
\citation{Cortes2004}
\citation{Cortes2004}
\citation{Oh2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Results}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results without PLA. The box represents $A_m$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:results no PLA}{{6}{9}{Results without PLA. The box represents $A_m$.\relax }{figure.caption.6}{}}
\newlabel{fig:results no PLA@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results with PLA. The box represents $A_m$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:results PLA}{{7}{9}{Results with PLA. The box represents $A_m$.\relax }{figure.caption.7}{}}
\newlabel{fig:results PLA@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Combining Lloyd's Algorithm and Distance-Based Formation Control}{9}{section.5}}
\citation{Muhammad2006}
\citation{Roth1979}
\citation{Muhammad2006}
\citation{Krick2008}
\citation{Tay1984}
\citation{Kwang-KyoOh2011,Krick2008}
\citation{Kwang-KyoOh2011,Krick2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Distance-Based Formation Control}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.1}Mathematical Background}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.2}Distance-Based Formation Controller}{10}{subsubsection.5.1.2}}
\newlabel{eq:formation potential}{{13}{10}{Distance-Based Formation Controller}{equation.5.13}{}}
\newlabel{eq:formation potential@cref}{{[equation][13][]13}{[1][10][]10}}
\newlabel{eq:distance formation controller}{{14}{10}{Distance-Based Formation Controller}{equation.5.14}{}}
\newlabel{eq:distance formation controller@cref}{{[equation][14][]14}{[1][10][]10}}
\newlabel{eq:distance formation controller for individual agent}{{15}{10}{Distance-Based Formation Controller}{equation.5.15}{}}
\newlabel{eq:distance formation controller for individual agent@cref}{{[equation][15][]15}{[1][10][]10}}
\citation{Cortes2004}
\citation{Cortes2004}
\citation{Cortes2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Combining Distance-Based Formation Control and Lloyd's Algorithm}{11}{subsection.5.2}}
\newlabel{eq:Combined LA+formation Controller}{{16}{11}{Combining Distance-Based Formation Control and Lloyd's Algorithm}{equation.5.16}{}}
\newlabel{eq:Combined LA+formation Controller@cref}{{[equation][16][]16}{[1][11][]11}}
\newlabel{proposition 1}{{1}{11}{}{proposition.1}{}}
\newlabel{proposition 1@cref}{{[proposition][1][]1}{[1][11][]11}}
\newlabel{Proposition 1 Lyapunov function candidate}{{17}{11}{Combining Distance-Based Formation Control and Lloyd's Algorithm}{equation.5.17}{}}
\newlabel{Proposition 1 Lyapunov function candidate@cref}{{[equation][17][]17}{[1][11][]11}}
\citation{Cortes2004}
\citation{Cortes2004}
\newlabel{theorem: combined controller stability}{{2}{12}{}{theorem.2}{}}
\newlabel{theorem: combined controller stability@cref}{{[theorem][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.1}Combining Distance-Based Formation Control and PLA}{12}{subsubsection.5.2.1}}
\newlabel{eq:Combined PLA+formation Controller}{{20}{12}{Combining Distance-Based Formation Control and PLA}{equation.5.20}{}}
\newlabel{eq:Combined PLA+formation Controller@cref}{{[equation][20][]20}{[1][12][]12}}
\newlabel{theorem: combined controller stability}{{3}{12}{}{theorem.3}{}}
\newlabel{theorem: combined controller stability@cref}{{[theorem][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Simulations}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the combination of Lloyd's algorithm and distance-based formation controller. The black box represents $A_m$.\relax }}{13}{figure.caption.8}}
\newlabel{fig:results formation, no PLA}{{8}{13}{Results of the combination of Lloyd's algorithm and distance-based formation controller. The black box represents $A_m$.\relax }{figure.caption.8}{}}
\newlabel{fig:results formation, no PLA@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of the combination of PLA and distance-based formation controller. The black box represents $A_m$.\relax }}{13}{figure.caption.9}}
\newlabel{fig:results formation, PLA}{{9}{13}{Results of the combination of PLA and distance-based formation controller. The black box represents $A_m$.\relax }{figure.caption.9}{}}
\newlabel{fig:results formation, PLA@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{13}{section.6}}
\bibdata{bibliography}
\bibcite{Nigam2012}{1}
\bibcite{7798796}{2}
\bibcite{7798244}{3}
\bibcite{Cassandras2005}{4}
\bibcite{Atinc2013}{5}
\bibcite{Hussein2007}{6}
\bibcite{Cortes2004}{7}
\bibcite{Li2005}{8}
\bibcite{Du1999}{9}
\bibcite{Lloyd1982}{10}
\bibcite{Oh2015}{11}
\bibcite{Adams2009}{12}
\bibcite{Muhammad2006}{13}
\bibcite{Roth1979}{14}
\bibcite{Krick2008}{15}
\bibcite{Tay1984}{16}
\bibcite{Kwang-KyoOh2011}{17}
\bibstyle{iacas}
