\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nigam2012,7798796,7798244}
\citation{Cassandras2005}
\citation{Atinc2013,Hussein2007}
\citation{Cortes2004,Hussein2007}
\citation{Cassandras2005,Cortes2004}
\citation{Cassandras2005}
\citation{Cortes2004}
\citation{Du1999}
\citation{Cortes2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Krick2008,Kwang-KyoOh2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sensor and its coverage region\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Configuration}{2}{subsection.2.1}}
\citation{Cortes2004,Hussein2007,Du1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two configurations built from the same sensors set\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configurationsExample}{{2}{3}{Two configurations built from the same sensors set\relax }{figure.caption.2}{}}
\newlabel{fig:configurationsExample@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Partition}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a partition of some area\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Problem Definition}{3}{subsection.2.3}}
\newlabel{GeneralProblem}{{1}{3}{}{problem.1}{}}
\newlabel{GeneralProblem@cref}{{[problem][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Voronoi Diagrams and Distributed Coverage Algorithms}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Voronoi Diagrams}{3}{subsection.3.1}}
\citation{Cortes2004,Du1999,Atinc2013}
\citation{Adams2009}
\newlabel{Voronoi Definition}{{1}{4}{Voronoi Diagrams}{equation.3.1}{}}
\newlabel{Voronoi Definition@cref}{{[equation][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Voronoi Diagram and a CVT, both from the same initial conditions\relax }}{4}{figure.caption.5}}
\newlabel{fig:Voronoi_tessellation_illustration}{{4}{4}{Illustration of Voronoi Diagram and a CVT, both from the same initial conditions\relax }{figure.caption.5}{}}
\newlabel{fig:Voronoi_tessellation_illustration@cref}{{[figure][4][]4}{[1][4][]4}}
\citation{Lloyd1982}
\citation{Cortes2004}
\citation{Cortes2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Lloyd's Algorithm}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's Algorithm\relax }}{5}{algorithm.1}}
\newlabel{LloydAlgo}{{1}{5}{Lloyd's Algorithm\relax }{algorithm.1}{}}
\newlabel{LloydAlgo@cref}{{[algorithm][1][]1}{[1][5][]5}}
\newlabel{algo:lloyd's algorithm}{{1}{5}{Lloyd's Algorithm\relax }{algorithm.1}{}}
\newlabel{algo:lloyd's algorithm@cref}{{[algorithm][1][]1}{[1][5][]5}}
\newlabel{LloydsContol}{{3}{5}{Continuous-time Lloyd's Algorithm}{equation.3.3}{}}
\newlabel{LloydsContol@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Projected Lloyd's Algorithm}{5}{subsection.4.1}}
\newlabel{def:projection operator}{{1}{5}{}{definition.1}{}}
\newlabel{def:projection operator@cref}{{[definition][1][]1}{[1][5][]5}}
\citation{Cortes2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Projected Lloyd's Algorithm\relax }}{6}{algorithm.2}}
\newlabel{ProjLloydsAlgorithm}{{2}{6}{Projected Lloyd's Algorithm\relax }{algorithm.2}{}}
\newlabel{ProjLloydsAlgorithm@cref}{{[algorithm][2][]2}{[1][5][]6}}
\newlabel{algo:PLA}{{2}{6}{Projected Lloyd's Algorithm\relax }{algorithm.2}{}}
\newlabel{algo:PLA@cref}{{[algorithm][2][]2}{[1][5][]6}}
\newlabel{ProjectedLloydsContol}{{4}{6}{Projected Lloyd's Algorithm}{equation.4.4}{}}
\newlabel{ProjectedLloydsContol@cref}{{[equation][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CVT and PLA solutions for initial conditions. The black box represents $A_m$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:Voronoi_tessellation_illustration}{{5}{6}{CVT and PLA solutions for initial conditions. The black box represents $A_m$.\relax }{figure.caption.7}{}}
\newlabel{fig:Voronoi_tessellation_illustration@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Full Problem Solution Algorithm}{6}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Problem (\ref  {GeneralProblem}) Solution Algorithm\relax }}{6}{algorithm.3}}
\newlabel{GeneralProbSolution}{{3}{6}{Problem (\ref {GeneralProblem}) Solution Algorithm\relax }{algorithm.3}{}}
\newlabel{GeneralProbSolution@cref}{{[algorithm][3][]3}{[1][6][]6}}
\newlabel{algo:problem solution algorithm}{{3}{6}{Problem (\ref {GeneralProblem}) Solution Algorithm\relax }{algorithm.3}{}}
\newlabel{algo:problem solution algorithm@cref}{{[algorithm][3][]3}{[1][6][]6}}
\citation{Cortes2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Results}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.1}Results \emph  {without} PLA}{7}{subsubsection.4.3.1}}
\newlabel{fig:results:no PLA}{{\caption@xref {fig:results:no PLA}{ on input line 308}}{7}{Results \emph {without} PLA}{figure.caption.9}{}}
\newlabel{fig:results:no PLA@cref}{{[subsubsection][1][4,3]IV.C.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results without PLA. The box represents $A_m$\relax }}{7}{figure.caption.9}}
\citation{Cortes2004}
\bibdata{bibliography}
\bibcite{Nigam2012}{1}
\bibcite{7798796}{2}
\bibcite{7798244}{3}
\bibcite{Cassandras2005}{4}
\bibcite{Atinc2013}{5}
\bibcite{Hussein2007}{6}
\bibcite{Cortes2004}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.2}Results \emph  {with} PLA}{8}{subsubsection.4.3.2}}
\newlabel{fig:results:PLA}{{\caption@xref {fig:results:PLA}{ on input line 317}}{8}{Results \emph {with} PLA}{figure.caption.10}{}}
\newlabel{fig:results:PLA@cref}{{[subsubsection][2][4,3]IV.C.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results with PLA. The box represents $A_m$\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Combining Lloyd's Algorithm and Formation Control}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{8}{section.6}}
\bibcite{Du1999}{8}
\bibcite{Krick2008}{9}
\bibcite{Kwang-KyoOh2011}{10}
\bibcite{Adams2009}{11}
\bibcite{Lloyd1982}{12}
\bibstyle{iacas}
