\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nigam2012,7798796,7798244}
\citation{Cassandras2005}
\citation{Hokayem2007}
\citation{Cortes2004}
\citation{Atinc2013,Hussein2007}
\citation{Cortes2004,Hussein2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Cortes2004,Hussein2007,Du1999}
\citation{Cortes2004,Du1999,Atinc2013}
\citation{Du1999}
\citation{Du1999}
\citation{Adams2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Voronoi Diagrams and Distributed Coverage Algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Voronoi Diagrams}{2}{subsection.2.1}}
\newlabel{Voronoi Definition}{{1}{2}{Voronoi Diagrams}{equation.2.1}{}}
\newlabel{Voronoi Definition@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of Voronoi diagrams. On the left, a regular Voronoi diagram, and on the right, a centroidal Voronoi tessellation. The figure is taken from \cite  {Du1999}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Voronoi_tessellation_illustration}{{1}{2}{An illustration of Voronoi diagrams. On the left, a regular Voronoi diagram, and on the right, a centroidal Voronoi tessellation. The figure is taken from \cite {Du1999}.\relax }{figure.caption.1}{}}
\newlabel{fig:Voronoi_tessellation_illustration@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Lloyd1982}
\citation{Cortes2004}
\citation{Cortes2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Lloyd's Algorithm}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's Algorithm\relax }}{3}{algorithm.1}}
\newlabel{LloydAlgo}{{1}{3}{Lloyd's Algorithm\relax }{algorithm.1}{}}
\newlabel{LloydAlgo@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{LloydsContol}{{3}{3}{Lloyd's Algorithm}{equation.2.3}{}}
\newlabel{LloydsContol@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}{section.3}}
\newlabel{GeneralProblem}{{1}{3}{}{problem.1}{}}
\newlabel{GeneralProblem@cref}{{[problem][1][]1}{[1][3][]3}}
\citation{Cortes2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution}{4}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Problem (\ref  {GeneralProblem}) Solution Algorithm\relax }}{4}{algorithm.2}}
\newlabel{GeneralProbSolution}{{2}{4}{Problem (\ref {GeneralProblem}) Solution Algorithm\relax }{algorithm.2}{}}
\newlabel{GeneralProbSolution@cref}{{[algorithm][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Projected Lloyd's Algorithm}{4}{subsection.4.1}}
\newlabel{ProjectedLloydsContol}{{6}{4}{Projected Lloyd's Algorithm}{equation.4.6}{}}
\newlabel{ProjectedLloydsContol@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Projected Lloyd's Algorithm\relax }}{4}{algorithm.3}}
\newlabel{ProjLloydsAlgorithm}{{3}{4}{Projected Lloyd's Algorithm\relax }{algorithm.3}{}}
\newlabel{ProjLloydsAlgorithm@cref}{{[algorithm][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Stability of the Projected Lloyd's Algorithm}{4}{subsubsection.4.1.1}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Results}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projected vs. Regular Lloyd's algorithm\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covering different partitions in an arbitrary order\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{5}{section.5}}
\bibcite{Nigam2012}{1}
\bibcite{7798796}{2}
\bibcite{7798244}{3}
\bibcite{Cassandras2005}{4}
\bibcite{Hokayem2007}{5}
\bibcite{Cortes2004}{6}
\bibcite{Atinc2013}{7}
\bibcite{Hussein2007}{8}
\bibcite{Du1999}{9}
\bibcite{Adams2009}{10}
\bibcite{Lloyd1982}{11}
\bibstyle{iacas}
