\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Nigam2012}
Nigam, N., Bieniawski, S., Kroo, I., and Vian, J., \enquote{{Control of
  multiple UAVs for persistent surveillance: Algorithm and flight test
  results},} \emph{IEEE Transactions on Control Systems Technology}, Vol.~20,
  No.~5, 2012, pp. 1236--1251.

\bibitem{7798796}
Palacios-Gasós, J.~M., Montijano, E., Sagüés, C., and Llorente, S.,
  \enquote{Multi-robot persistent coverage with optimal times,} in
  \enquote{2016 IEEE 55th Conference on Decision and Control (CDC),} , 2016,
  pp. 3511--3517.

\bibitem{7798244}
Loizou, S.~G. and Constantinou, C.~C., \enquote{Multi-robot coverage on
  dendritic topologies under communication constraints,} in \enquote{2016 IEEE
  55th Conference on Decision and Control (CDC),} , 2016, pp. 43--48.

\bibitem{Cassandras2005}
Cassandras, C.~G. and Li, W., \enquote{{Sensor Networks and Cooperative
  Control},} \emph{Decision and Control, 2005 and 2005 European Control
  Conference. CDC-ECC '05. 44th IEEE Conference on}, pp. 4237--4238.

\bibitem{Atinc2013}
Atin{\c{c}}, G.~M., Stipanovi{\'{c}}, D.~M., Voulgaris, P.~G., and Karkoub, M.,
  \enquote{{Supervised coverage control with guaranteed collision avoidance and
  proximity maintenance},} \emph{Proceedings of the IEEE Conference on Decision
  and Control}, pp. 3463--3468.

\bibitem{Hussein2007}
Hussein, I.~I. and Stipanovic, D.~M., \enquote{{Effective Coverage Control for
  Mobile Sensor Networks With Guaranteed Collision Avoidance},} \emph{IEEE
  Transactions on Control Systems Technology}, Vol.~15, No.~4, 2007, pp.
  642--657.

\bibitem{Cortes2004}
Cortes, J. and Martinez, S., \enquote{{Coverage control for mobile sensing
  networks},} \emph{IEEE Transactions on Robotics and Automation}, Vol.~20,
  No.~2, 2004, pp. 243--255.

\bibitem{Li2005}
Li, W. and Cassandras, C.~G., \enquote{{Distributed cooperative coverage
  control of sensor networks},} \emph{Proceedings of the 44th IEEE Conference
  on Decision and Control, and the European Control Conference, CDC-ECC '05},
  Vol. 2005, No. January 2006, 2005, pp. 2542--2547.

\bibitem{Du1999}
Du, Q., Faber, V., and Gunzburger, M., \enquote{{Centroidal Voronoi
  Tessellations: Applications and Algorithms},} \emph{SIAM Review}, Vol.~41,
  No.~4, 1999, pp. 637--676.

\bibitem{Lloyd1982}
Lloyd, S., \enquote{{Least squares quantization in PCM},} \emph{IEEE
  Transactions on Information Theory}, Vol.~28, No.~2, 1982, pp. 129--137.

\bibitem{Oh2015}
Oh, K.~K., Park, M.~C., and Ahn, H.~S., \enquote{{A survey of multi-agent
  formation control},} \emph{Automatica}, Vol.~53, 2015, pp. 424--440.

\bibitem{Adams2009}
Adams, J.~S., Sun, W., and Chen, Y.~Q., \emph{{Formations with decentralized
  Centroidal Voronoi tessellation algorithm}}, Vol.~42, IFAC, 2009.

\bibitem{Muhammad2006}
Muhammad, A., Ji, M., and Egerstedt, M., \emph{{Applications of Connectivity
  Graph Processes in Networked Sensing and Control}}, Springer Berlin
  Heidelberg, Berlin, Heidelberg, pp. 69--82, 2006.

\bibitem{Roth1979}
Roth, B., \enquote{{The Rigidity},} \emph{Journal of Mathematical Analysis and
  Applications}.

\bibitem{Krick2008}
Krick, L., Broucke, M.~E., and Francis, B.~A., \enquote{{Stabilization of
  infinitesimally rigid formations of multi-robot networks},} \emph{Proceedings
  of the IEEE Conference on Decision and Control}, pp. 477--482.

\bibitem{Tay1984}
Tay, T.-S. and Whiteley, W., \enquote{{Recent Advances in the Generic Ridigity
  of Structures},} \emph{Topologie structurale}, Vol.~9, 1984, pp. 31--38.

\bibitem{Kwang-KyoOh2011}
{Kwang-Kyo Oh} and {Hyo-Sung Ahn}, \enquote{{Distance-based formation control
  using Euclidean distance dynamics matrix: General cases},} \emph{Proceedings
  of the 2011 American Control Conference}, pp. 4816--4821.

\end{thebibliography}
